# JmeConvert

./: .gitignore  LICENSE  README.md  build.gradle  release-notes.md  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: jmec.java-conventions.gradle  jmec.published-library.gradle
examples/node-demo/: build.gradle  settings.gradle
examples/node-demo/assets/Probes/: Parking_Lot.j3o  River_Road.j3o  Stonewall.j3o
examples/node-demo/sampleScripts/: test-script.groovy
examples/node-demo/samples/: test-model.blend  test-model.gltf
examples/node-demo/src/main/java/demo/: Main.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/simsilica/jmec/: AssetReader.java  AssetWriter.java  BuildInfo.java  Convert.java  JulLogSetup.java  ModelAssets.java  ModelInfo.java  ModelProcessor.java  ModelScript.java  Probe.java
src/main/java/com/simsilica/jmec/gltf/: GltfExtrasLoader.java
src/main/java/com/simsilica/jmec/view/: JmecNode.java
src/main/resources/: log4j2.xml
