plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'eclipse'
}

mainClassName='demo.Main'

repositories {
    mavenLocal()
    mavenCentral()
}

ext.jmeVersion = "3.3.2-stable"
ext.jmecVersion = "1.3.0"


dependencies {
    implementation "org.jmonkeyengine:jme3-core:$jmeVersion"
    implementation "org.jmonkeyengine:jme3-desktop:$jmeVersion"
    implementation "org.jmonkeyengine:jme3-lwjgl:$jmeVersion"

    implementation "com.simsilica:jmec:$jmecVersion"

    implementation 'com.simsilica:lemur:1.16.0'
}

sourceSets {
    main {
        resources {
            srcDirs += "assets"
            //excludes += [
            //    "**/*.psd",
            //    "**/*.glb",
            //    "**/*.gltf"
            //]
        }
    }
}


